{
  "name": "competitive programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "cat input.txt | ts-node index.ts",
    "answer": "tsc index.ts | cat index.js | pbcopy | rm index.js",
    "init": "echo '' > index.ts; echo '' > input.txt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.42"
  }
}
